'''
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
направлении и на одну клетку по горизонтали, или наоборот. Даны две различные
клетки шахматной доски, определите, может ли конь попасть с первой клетки на
вторую одним ходом.
'''
x1 = int(input("Введите начальные координаты по горизонтали(от 1 до 8): "))
y1 = int(input("Введите начальные координаты по вертикали(от 1 до 8): "))
x2 = int(input("Введите конечные координаты по горизонтали(от 1 до 8): "))
y2 = int(input("Введите конечные координаты по вертикали(от 1 до 8): "))
x = ((x1 - x2) ** 2) ** 0.5
y = ((y1 - y2) ** 2) ** 0.5
if x == 1 and y == 2:
    print('ход возможен')
elif x == 2 and y == 1:
    print('ход возможен')
else:
    print('ход невозможен')
