'''

7. Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
 определить своё место в строю. Помогите ему это сделать.
    - Программа получает на вход невозрастающую последовательность натуральных
     чисел, означающих рост каждого человека в строю. После этого вводится
     число X – рост Пети. Все числа во входных данных натуральные и не
     превышают 200.
    - Выведите номер, под которым Петя должен встать в строй. Если в строю есть
     люди с одинаковым ростом, таким же, как у Пети, то он должен встать после
      них.
'''
a = []
print('для завершения ввода, введите 0')
while True:
    r = int(input("Ввдите рост учеников класса: "))
    if r == 0:
        break
    a.append(r)
x = int(input('Введите рос Петра: '))
xp = int(input('Введите номер, под которым Петя должен встать в строй. '))
print('Порядок построения класса  до прихода Петра ', a)
c = a.copy()
if c.count(x) > 1:
    c = a.copy()
    while c.count(x) > 1:
        d = c.index(x)
        c.remove(x)
    a.insert(d + 1, x)
    print('Так как, в классе есть ученики с таким же ростом. То Петр встанет'
          'после них. Его номер в строю:', d + 2)
elif a.count(x) == 1:
    d = c.index(x)
    a.insert(d + 1, x)
    print('Так как, в классе есть ученики с таким же ростом. То Петр встанет'
          'после них. Его номер в строю:', d + 2)
else:
    a.insert(xp - 1, x)
print('Порядок построения класса  до прихода Петра ', a)

