'''
1. Написать функцию `arithmetic`, принимающую 3 аргумента: первые 2 - числа,
 третий - операция, которая должна быть произведена над ними. Если третий
 аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
 (первое на второе).В остальных случаях вернуть строку "Неизвестная операция".
'''
def arithmetic(a, b, c):
    if c == '+':
        return(a + b)
    elif c == '-':
        return(a - b)
    elif c == '*':
        return(a * b)
    elif c == '/':
        return(a / b)
    else:
        return('Неизвестная операция')
a = int(input('a = '))
b = int(input('b = '))
c = input("Введите операцию: ")
print(arithmetic(a, b, c))