'''
1. Дана строка.
    a. выведите третий символ этой строки.
    b. выведите предпоследний символ этой строки.
    c. выведите первые пять символов этой строки.
    d. выведите всю строку, кроме последних двух символов.
    e. выведите все символы с четными индексами (считая, что индексация
     начинается с 0, поэтому символы выводятся начиная с первого).
    f. выведите все символы с нечетными индексами, то есть начиная со второго
     символа строки.
    g. выведите все символы в обратном порядке.
    h. выведите все символы строки через один в обратном порядке, начиная с
     последнего.
    i. выведите длину данной строки.
'''
#s = input("Enter string: ")
s = 'тестовая строка для проверки 987654321'
# a. выведите третий символ этой строки.
print(s[2])
# b. выведите предпоследний символ этой строки.
print(s[-2])
# c. выведите первые пять символов этой строки.
print(s[0:5])
#d. выведите всю строку, кроме последних двух символов.
print(s[0:-2])
# e. выведите все символы с четными индексами (считая, что индексация
# начинается с 0, поэтому символы выводятся начиная с первого).
print(s[0::2])
# f. выведите все символы с нечетными индексами, то есть начиная со второго
# символа строки.
print(s[1::2])
# g. выведите все символы в обратном порядке.
print(s[::-1])
# h. выведите все символы строки через один в обратном порядке, начиная с
# последнего
print(s[-1::-2])
# i. выведите длину данной строки.
print('символов в строке: ', len(s))
