'''
1. В единственной строке записан текст. Для каждого слова из данного текста
 подсчитайте, сколько раз оно встречалось в этом тексте ранее.
'''
a = ('мама мыла раму мама устала раму нет мама мама устала')
b = {}
for w in a.split():
    b[w] = b.get(w, 0) + 1
print('слов в строке встречаеться', b)
