'''
3. Пользователь вводит, отдельно, строку `s` и один символ `ch`. Необходимо
 выполнить поиск в строке `s` всех символов `ch`. Для решения можно
  использовать только функцию `find`(rfind), операторы  `if` и `for`(while).
'''
s = 'тестовая строка для проверки 987654321'
ch = input("введите симовол индекс которого нужно найти: ")
l = 0
ls = len(s)
while l < ls:
    if s.find(ch) == -1:
       print("данного символа в строке нет")
       break
    m = (s.find(ch, l))
    print('индекс симовола: ', m)
    l = m + 1
    if s.find(ch, l) == -1:
        break



