'''
5. Пользователь делает вклад в размере `a` гривнен сроком на `years` лет под
 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги
  прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
Написать функцию `bank`, принимающая аргументы `a` и `years`, и возвращающую
 сумму, которая будет на счету пользователя.
'''
def bank(a, years):
    for _ in range(1, years):
        a *= 1.1
    print('к концу срока на счету буден: ', a, ' грн')
a = float(input('Введите начальную сумму вклада: '))
years = int(input('Введите срок, на который будет ввнесен вклад: '))
bank(a, years)