'''
3. Дан текст состоящий из нескольких строки. Выведите слово, которое в этом
тексте встречается чаще всего. Если таких .слов несколько, выведите последнее.
Задачу необходимо решить с использованием словаря.
'''
a = ('один три шесть три один тринадцать четыре пять восемь один пятьнадцать'
     'три шесть девять одинадцать два один паять восемь десять девять три'
     'один два три четыри пять шесть семь восемь деваять десять три три '
     )
max = 0
b = {}
for w in a.split():
     b[w] = b.get(w, 0) + 1
for k in list(b.keys()):
     if b[k] >= max:
          max = b[k]
          m = k
print('В тексте больше всего встречаеться слово', m)
