'''
12. Дан список целых чисел и два числа `k` и  `C`. Необходимо вставить
 в список на позицию с индексом `k` значение
`C`, сдвинув все элементы, имевшие индекс более `k`, вправо. Поскольку при этом
 количество элементов в списке увеличивается,  после считывания списка в его
 конец нужно будет добавить новый элемент, используя метод `append()`.
    - Вставку необходимо осуществлять в уже введённый список, не создавая
    дополнительного списка.
    - Использовать метод `insert()` не разрешается.
'''
a = [1, 2, 3, 4, 5, 6, 7]
c = int(input('c = '))
k = int(input('k = '))
x = len(a)
print(a)
print(id(a))
a.append(c)
d = x - k
for _ in range(d):
    a.append(a[k])
    del a[k]
print(a)
print(id(a))
