'''
TASK*:	Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
Необходимо его перевернуть. Например,
если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
'''
x = int(input('enter volume number'))
x3 = x % 10
x2 = (x // 10) % 10
x1 = x // 100
y = (x3 * 100) + (x2 * 10) + x1
print(y)
